{
  "name": "validation-latitude-longitude",
  "version": "1.0.9",
  "description": "Validation for Longitude & Latitude",
  "main": "index.min.js",
  "license": "MIT",
  "keywords": [
    "latitude",
    "longitude",
    "lat",
    "long",
    "latLong",
    "lat-long",
    "latitude-longitude",
    "latitude longitude",
    "validation",
    "validate",
    "validator",
    "validation-latitude-longitude"
  ]
}
